week2/classes-week2/classes-week2/MainWindow.xaml

<Window x:Class="classes_week2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classes_week2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <TextBox x:Name="FnameTextBox" HorizontalAlignment="Left" Height="56" Margin="41,38,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="240" SpellCheck.IsEnabled="True" TextChanged="FnameTextBox_TextChanged"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="56" Margin="41,119,0,0" TextWrapping="Wrap" Text="Age..." VerticalAlignment="Top" Width="240"/>
        <Button x:Name="createStudent" Content="Create Student" HorizontalAlignment="Left" Height="70" Margin="41,296,0,0" VerticalAlignment="Top" Width="240" Click="createStudent_Click"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="56" Margin="41,205,0,0" TextWrapping="Wrap" Text="Student ID..." VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="328" Margin="320,38,0,0" TextWrapping="Wrap" Text="Students:" VerticalAlignment="Top" Width="325"/>
        
        
        <TextBox x:Name="Test" HorizontalAlignment="Left" Height="24" Margin="67,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>



    </Grid>
</Window>
